PORT_API=
PORT_LISTENER=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
API_URL=
FRONT_URL=
PORT_COMPRAS=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
PORT_DASHBOARD=
PORT_JOBSMASTER=
REPLICAS_WORKERS=
WORKERS_URL=